<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <ol>
        <li>Playing Basketball.</li>
        <li>Swimming.</li>
        <li>Chanting.</li>
        <li>Playing Daf & setting the Rhythms.</li>
        <li>Solving Puzzles.</li>
        <li>Learning Something New.</li>
        <li>Learning Magic Tricks.</li>
        <li>Watching Anime & Egyption, American, Korean & Chinese Drama.</li>
        <li>Reading Manga & Manhua.</li>
        <li>Playing Games.</li>
    </ol>
</body>
</html>